{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Checkpoint2",
      "program": "${workspaceFolder:100-days-of-swiftui}/.build/debug/Checkpoint2",
      "args": [],
      "cwd": "${workspaceFolder:100-days-of-swiftui}",
      "preLaunchTask": "swift: Build Debug Checkpoint2"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Release Checkpoint2",
      "program": "${workspaceFolder:100-days-of-swiftui}/.build/release/Checkpoint2",
      "args": [],
      "cwd": "${workspaceFolder:100-days-of-swiftui}",
      "preLaunchTask": "swift: Build Release Checkpoint2"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Checkpoint1",
      "program": "${workspaceFolder:100-days-of-swiftui}/.build/debug/Checkpoint1",
      "args": [],
      "cwd": "${workspaceFolder:100-days-of-swiftui}",
      "preLaunchTask": "swift: Build Debug Checkpoint1"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Release Checkpoint1",
      "program": "${workspaceFolder:100-days-of-swiftui}/.build/release/Checkpoint1",
      "args": [],
      "cwd": "${workspaceFolder:100-days-of-swiftui}",
      "preLaunchTask": "swift: Build Release Checkpoint1"
    }
  ]
}